(fp_lib_table
  (version 7)
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/AO3401A.pretty")(options "")(descr ""))
  (lib (name "ASPI-4030S-XXM-T")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/ASPI-4030S-XXM-T.pretty")(options "")(descr ""))
  (lib (name "EG1315AA")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/EG1315AA.pretty")(options "")(descr ""))
  (lib (name "JST-1.25")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/JST-1.25.pretty")(options "")(descr ""))
  (lib (name "LED-RGB-0603")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/LED-RGB-0603.pretty")(options "")(descr ""))
  (lib (name "LM66100DCKX")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/LM66100DCKX.pretty")(options "")(descr ""))
  (lib (name "PMEG4010CEJ_115")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/PMEG4010CEJ_115.pretty")(options "")(descr ""))
  (lib (name "WS2812B-SIDE-4020")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/WS2812B-SIDE-4020.pretty")(options "")(descr ""))
  (lib (name "EG1215AA")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/EG1215AA.pretty")(options "")(descr ""))
  (lib (name "AO3400")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/AO3400.pretty")(options "")(descr ""))
  (lib (name "LicheeRV-NANO")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/LicheeRV-NANO.pretty")(options "")(descr ""))
  (lib (name "ETHPAD")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/ETHPAD.pretty")(options "")(descr ""))
  (lib (name "BAT_CONN")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/BAT_CONN.pretty")(options "")(descr ""))
  (lib (name "UUID")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/UUID.pretty")(options "")(descr ""))
  (lib (name "FS8025A")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/FS8025A.pretty")(options "")(descr ""))
  (lib (name "ICON")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/ICON.pretty")(options "")(descr ""))
  (lib (name "FPC_8p4c")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/FPC_8p4c.pretty")(options "")(descr ""))
  (lib (name "0900FM15D0039001E")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/0900FM15D0039001E.pretty")(options "")(descr ""))
  (lib (name "wio-sx1262")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/wio-sx1262.pretty")(options "")(descr ""))
  (lib (name "FFC-22P-0.5MM")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/FFC-22P-0.5MM.pretty")(options "")(descr ""))
  (lib (name "AE_PAD")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/AE_PAD.pretty")(options "")(descr ""))
  (lib (name "IIC4-EXT-PAD")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/IIC4-EXT-PAD.pretty")(options "")(descr ""))
  (lib (name "CSI2GPIO_HEADER")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/CSI2GPIO_HEADER.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/Panelization.pretty")(options "")(descr ""))
  (lib (name "F0504-H-06-10G-R")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/F0504-H-06-10G-R.pretty")(options "")(descr ""))
  (lib (name "F0504-H-08-10G-R")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/F0504-H-08-10G-R.pretty")(options "")(descr ""))
  (lib (name "TPS850-J14K-V-SMTR-LFS")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/TPS850-J14K-V-SMTR-LFS.pretty")(options "")(descr ""))
  (lib (name "0.3k-qx-31pwb")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/0.3k-qx-31pwb.pretty")(options "")(descr ""))
  (lib (name "NFP114H_TFTLCD_13PIN_FPC")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/NFP114H_TFTLCD_13PIN_FPC.pretty")(options "")(descr ""))
  (lib (name "1271WV-2x10P")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/1271WV-2x10P.pretty")(options "")(descr ""))
  (lib (name "0.3k-qx-31pwb-FPC")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/0.3k-qx-31pwb-FPC.pretty")(options "")(descr ""))
  (lib (name "SPK_PAD")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/SPK_PAD.pretty")(options "")(descr ""))
  (lib (name "Lichee-Jack-stack-for-fpc")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/Lichee-Jack-stack-for-fpc.pretty")(options "")(descr ""))
  (lib (name "Lichee-Jack-EXT-Board_FPC")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/Lichee-Jack-EXT-Board_FPC.pretty")(options "")(descr ""))
  (lib (name "CAT24C128WI-GT3")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/CAT24C128WI-GT3.pretty")(options "")(descr ""))
  (lib (name "1054440001")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/1054440001.pretty")(options "")(descr ""))
  (lib (name "ABM8G-24_000MHZ-18-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/ABM8G-24_000MHZ-18-D2Y-T.pretty")(options "")(descr ""))
  (lib (name "TLV76733DRVR")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/TLV76733DRVR.pretty")(options "")(descr ""))
  (lib (name "CX70M-24P1")(type "KiCad")(uri "${KIPRJMOD}/footprint_lib/CX70M-24P1.pretty")(options "")(descr ""))
)
