(fp_lib_table
  (version 7)
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/AO3401A.pretty")(options "")(descr ""))
  (lib (name "ASPI-4030S-XXM-T")(type "KiCad")(uri "${KIPRJMOD}/ASPI-4030S-XXM-T.pretty")(options "")(descr ""))
  (lib (name "EG1315AA")(type "KiCad")(uri "${KIPRJMOD}/EG1315AA.pretty")(options "")(descr ""))
  (lib (name "JST-1.25")(type "KiCad")(uri "${KIPRJMOD}/JST-1.25.pretty")(options "")(descr ""))
  (lib (name "LED-RGB-0603")(type "KiCad")(uri "${KIPRJMOD}/LED-RGB-0603.pretty")(options "")(descr ""))
  (lib (name "LM66100DCKX")(type "KiCad")(uri "${KIPRJMOD}/LM66100DCKX.pretty")(options "")(descr ""))
  (lib (name "PMEG4010CEJ_115")(type "KiCad")(uri "${KIPRJMOD}/PMEG4010CEJ_115.pretty")(options "")(descr ""))
  (lib (name "WS2812B-SIDE-4020")(type "KiCad")(uri "${KIPRJMOD}/WS2812B-SIDE-4020.pretty")(options "")(descr ""))
  (lib (name "EG1215AA")(type "KiCad")(uri "${KIPRJMOD}/EG1215AA.pretty")(options "")(descr ""))
  (lib (name "AO3400")(type "KiCad")(uri "${KIPRJMOD}/AO3400.pretty")(options "")(descr ""))
  (lib (name "LicheeRV-NANO")(type "KiCad")(uri "${KIPRJMOD}/LicheeRV-NANO.pretty")(options "")(descr ""))
  (lib (name "ETHPAD")(type "KiCad")(uri "${KIPRJMOD}/ETHPAD.pretty")(options "")(descr ""))
  (lib (name "BAT_CONN")(type "KiCad")(uri "${KIPRJMOD}/BAT_CONN.pretty")(options "")(descr ""))
  (lib (name "UUID")(type "KiCad")(uri "${KIPRJMOD}/UUID.pretty")(options "")(descr ""))
  (lib (name "FS8025A")(type "KiCad")(uri "${KIPRJMOD}/FS8025A.pretty")(options "")(descr ""))
  (lib (name "ICON")(type "KiCad")(uri "${KIPRJMOD}/ICON.pretty")(options "")(descr ""))
  (lib (name "FPC_8p4c")(type "KiCad")(uri "${KIPRJMOD}/FPC_8p4c.pretty")(options "")(descr ""))
)
