(sym_lib_table
  (version 7)
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/AO3401A.kicad_sym")(options "")(descr ""))
  (lib (name "ASPI-4030S-XXXM-T")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/ASPI-4030S-XXXM-T.kicad_sym")(options "")(descr ""))
  (lib (name "EG1315AA")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/EG1315AA.kicad_sym")(options "")(descr ""))
  (lib (name "JST-1.25")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/JST-1.25.kicad_sym")(options "")(descr ""))
  (lib (name "LED_RGB_0603")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/LED_RGB_0603.kicad_sym")(options "")(descr ""))
  (lib (name "LM66100DCKX")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/LM66100DCKX.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG4010CEJ_115")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/PMEG4010CEJ_115.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812B-4020")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/WS2812B-4020.kicad_sym")(options "")(descr ""))
  (lib (name "TP5400")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/TP5400.kicad_sym")(options "")(descr ""))
  (lib (name "EG1215AA")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/EG1215AA.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/AO3400.kicad_sym")(options "")(descr ""))
  (lib (name "LicheeRV-NANO")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/LicheeRV-NANO.kicad_sym")(options "")(descr ""))
  (lib (name "ETHPAD")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/ETHPAD.kicad_sym")(options "")(descr ""))
  (lib (name "LicheeRV-NANO_MD")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/LicheeRV-NANO_MD.kicad_sym")(options "")(descr ""))
  (lib (name "BAT_CONN")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/BAT_CONN.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/FS8205.kicad_sym")(options "")(descr ""))
  (lib (name "0900FM15D0039001E")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/0900FM15D0039001E.kicad_sym")(options "")(descr ""))
  (lib (name "wio-sx1262")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/wio-sx1262.kicad_sym")(options "")(descr ""))
  (lib (name "FFC-22P-0.5MM")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/FFC-22P-0.5MM.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-110-X-X-DV")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/FTSH-110-X-X-DV.kicad_sym")(options "")(descr ""))
  (lib (name "F0504-H-06-10G-R")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/F0504-H-06-10G-R.kicad_sym")(options "")(descr ""))
  (lib (name "F0504-H-08-10G-R")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/F0504-H-08-10G-R.kicad_sym")(options "")(descr ""))
  (lib (name "TPS850-J14K-V-SMTR-LFS")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/TPS850-J14K-V-SMTR-LFS.kicad_sym")(options "")(descr ""))
  (lib (name "0.3k-qx-31pwb")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/0.3k-qx-31pwb.kicad_sym")(options "")(descr ""))
  (lib (name "1271WV-2x10P")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/1271WV-2x10P.kicad_sym")(options "")(descr ""))
  (lib (name "Lichee-Jack-EXT_BOARD_FPC")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/Lichee-Jack-EXT_BOARD_FPC.kicad_sym")(options "")(descr ""))
  (lib (name "1054440001")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/1054440001.kicad_sym")(options "")(descr ""))
  (lib (name "TLV76733DRVR")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/TLV76733DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "CX70M-24P1")(type "KiCad")(uri "${KIPRJMOD}/symbol_lib/CX70M-24P1.kicad_sym")(options "")(descr ""))
)
